
@import "variables";
@import "mixins";

//--------------------------------------------------------------------------
// CONTAINERS
//--------------------------------------------------------------------------

.main-fluid-container, .main-container{
	min-height: 100%;
	height: auto;
}

.main-fluid-container, .main-container, .fluid-container, .container, .page, .fluid-page{
	width: 100%;
}

.main-container, .container, .page{
	@media @tablet{
		max-width: @size-for-tablet;
		margin: auto; 
	}
	@media @laptop{
		max-width: @size-for-laptop;
	}
	@media @desktop{
		max-width: @size-for-desktop;
	}
}

.page, .fluid-page{
	padding: 1rem 2rem;
}