
@import "variables";
@import "mixins";

//--------------------------------------------------------------------------
// FORMS
//--------------------------------------------------------------------------

input[type=text], input[type=password]{
	font-size: 1rem;
	height: auto;
	width: 100%;
	padding: 1rem 1rem;
}