
@import "variables";
@import "mixins";

//--------------------------------------------------------------------------
// PLATONIC GRIDS SYSTEM
//--------------------------------------------------------------------------

.grid, .fluid-grid{
	.display-flex();
	.flex-flow(row, wrap);
	.align-items(flex-start);
	width: 100%;
}

.grid{
	.justify-content(space-between);
	@media @phablet{
		width: @size-for-phablet;
	}
	@media @tablet{
		width: @size-for-tablet;
	}
	@media @laptop{
		width: @size-for-laptop;
	}
	@media @desktop{
		width: @size-for-desktop;
	}
}

.fluid-grid{
	.justify-content(space-around);
}

.full-width{
	width: 100%;
}
.half-width{
	width: 50%;
}
.one-third-width{
	width: 100% / 3;
}
.two-third-width{
	width: 2 * 100% / 3;
}
.one-fourth-width{
	width: 25%;
}
.three-fourth-width{
	width: 75%;
}
.one-fifth-width{
	width: 20%;
}
.two-fifth-width{
	width: 40%;
}
.three-fifth-width{
	width: 60%;
}
.four-fifth-width{
	width: 80%;
}
.one-sixth-width{
	width: 100% / 6;
}
.five-sixth-width{
	width: 5 * 100% / 6;
}