
@import "variables";
@import "mixins";

//--------------------------------------------------------------------------
// PLATONIC GRID SYSTEM
//--------------------------------------------------------------------------

.grid{
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	@media @phablet{
		width: @size-for-phablet;
	}
	@media @tablet{
		width: @size-for-tablet;
	}
	@media @laptop{
		width: @size-for-laptop;
	}
	@media @desktop{
		width: @size-for-desktop;
	}
}

.fluid-grid{
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	width: 100%;
}

.full-width{
	width: 100%;
}
.half-width{
	width: 50%;
}
.one-third-width{
	width: 100% / 3;
}
.two-third-width{
	width: 2 * 100% / 3;
}
.one-fourth-width{
	width: 25%;
}
.three-fourth-width{
	width: 75%;
}
.one-fifth-width{
	width: 20%;
}
.two-fifth-width{
	width: 40%;
}
.three-fifth-width{
	width: 60%;
}
.four-fifth-width{
	width: 80%;
}
.one-sixth-width{
	width: 100% / 6;
}
.five-sixth-width{
	width: 5 * 100% / 6;
}