
@import "variables";

//--------------------------------------------------------------------------
// PLATONIC HEADERS
//--------------------------------------------------------------------------

.main-header{
	position: fixed;
	top: 0;
	z-index: 1000;
}

.main-header-layout{
	margin-top: 3.5rem;
}

.header, .main-header{

	width: 100%;
	height: 3.5rem;

	.display-flex();
	.flex-flow(row, nowrap);
	.justify-content(space-between);
	.align-items(center);

	color: black;
	background-color: @clouds;

	.header-group{
		width: auto;
		height: 100%;

		.display-flex();
		.flex-flow(row, nowrap);
		.justify-content(flex-start);
		.align-items(center);
	}
	
	.header-item, .header-button, .header-dropdown, .header-title{
		display: block;
		height: 100%;
		padding: 0.5rem 1rem;
		color: inherit;
		background-color: inherit;
		.display-flex();
		.flex-flow(row, nowrap);
		.justify-content(center);
		.align-items(center);
		min-width: 3.5rem;
		> .item ~ .item{
			margin-left: 1rem;
		}
	}
	
	.header-title{
		font-size: 1.8rem;
		cursor: default;
	}

	.header-button, .header-dropdown{
		&:hover{
			background-color: rgba(0,0,0,0.1);
			cursor: pointer;
		}
	}
	
	.header-button{
		position: relative;
		> a{
			color: inherit;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	}

	.header-dropdown{
		position: relative;
		> ul{
			display: none;
			width: 100%;
			height: auto;
			position: absolute;
			right: 0;
			left: 0;
			top: 100%;
			list-style: none;
			background-color: white;
			color: black;
			> li{
				width: 100%;
				min-height: 2.5rem;
				height: auto;
				position: relative;
				color: inherit;

				&:hover{
					background-color: rgba(0,0,0,0.1);
					cursor: pointer;
				}

				> a{
					width: 100%;
					height: auto;
					min-height: 2.5rem;
					padding: 0.5rem 1rem;
					.display-flex();
					.align-items(center);
					.align-content(center);
					color: inherit;
					text-decoration: none;
					> .fa{
						min-width: 2rem;
						max-width: 100%;
					}
					> span{
						padding-right: 1rem;
						max-width: 100%;
						word-wrap: break-word;
					}
				}
			}
		}
	}
}