
@import "variables";
@import "mixins";

//--------------------------------------------------------------------------
// IMAGES
//--------------------------------------------------------------------------

img{
	max-width: 100%;
	max-height: 100%;
	height: auto;
	-o-object-fit: contain;
	object-fit: contain;
}

.circular-image{
	.border-radius(50%);
}