
@import "variables";
@import "mixins";

//--------------------------------------------------------------------------
// PLATONIC LISTS
//--------------------------------------------------------------------------

ol, ul{
	padding-left: 2rem;
}

ul{
	list-style-type: disc;
}

ul.list, ul.selectable-list{
	padding-left: 0;
	list-style: none;
	> li{
		position: relative;
		border-top: 0.0625rem solid @silver;
		padding: 0.5rem 1rem;
		> a{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		&:first-child{
			border-top: none;
		}
	}
}

ul.selectable-list{
	> li{
		padding-right: 3rem;
		&:after{
			content: "\f105";
			font-family: "Fontawesome";
			position: absolute;
			right: 1rem;
			top: 0.5rem;
		}
		&:hover{
			background-color: @clouds;
		}
	}
}

.checklist{

	> label {
		.display-flex();
		.flex-flow(row, nowrap);
		.justify-content(flex-start);
		.align-items(flex-start);
		.align-content(flex-start);
		padding: 0.5rem 1rem;
		cursor: pointer;
		.user-select(none);
		border-top: 0.0625rem solid @silver;

		&:first-child{
			border-top: none;
		}

		&:not(:hover) > .checklist-item-action{
			display: none;
		}
		
		> input[type=checkbox]{
			display: none;
			&:checked + span:after {
				display: block;
			}
			&:checked + span:before {
				border-color: @emerald;
			}
			&:checked + span {
				color: @emerald;
				text-decoration: line-through;
			}
			&:not(:checked) ~ .checklist-item-action{
				display: none;
			}
		}

		> span{
			position: relative;
			&:before{
				content: '';
				display: inline-block;
				vertical-align: middle;
				margin-right: 1rem;
				width: 1rem;
				height: 1rem;
				border: 0.125rem solid @silver;
			}
			&:after{
				content: '';
				display: none;
				position: absolute;
				top: 0.2rem;
				left: 0.2rem;
				height: 0.5rem;
				width: 1rem;
				border: solid @emerald;
				border-width: 0 0 0.25rem 0.25rem;
				.rotate(-45deg);
			}
		}

		> .checklist-item-action{
			margin-left: auto;

			> button{
				height: auto;
				width: auto;
				border: none;
				background: none;
				color: @silver;

				&:hover{
					cursor: pointer;
					color: @alizarin;
				}
			}
		}
	}
}