
//--------------------------------------------------------------------------
// MIXINS
//--------------------------------------------------------------------------

.border-radius(@radius: 0%){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-top-left-radius(@top-left-radius: 0%){
	-webkit-border-top-left-radius: @top-left-radius;
	-moz-border-top-left-radius: @top-left-radius;
	border-top-left-radius: @top-left-radius;
}

.border-top-right-radius(@top-right-radius: 0%){
	-webkit-border-top-right-radius: @top-right-radius;
	-moz-border-top-right-radius: @top-right-radius;
	border-top-right-radius: @top-right-radius;
}

.border-bottom-left-radius(@bottom-left-radius: 0%){
	-webkit-border-bottom-left-radius: @bottom-left-radius;
	-moz-border-bottom-left-radius: @bottom-left-radius;
	border-bottom-left-radius: @bottom-left-radius;
}

.border-bottom-right-radius(@bottom-right-radius: 0%){
	-webkit-border-bottom-right-radius: @bottom-right-radius;
	-moz-border-bottom-right-radius: @bottom-right-radius;
	border-bottom-right-radius: @bottom-right-radius;
}

.box-sizing(@sizing: border-box) {
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-ms-box-sizing: @sizing;
	box-sizing: @sizing;
}

.opacity(@opacity: 1){
	@alpha-opacity: @opacity*100;
	filter:alpha(opacity=@alpha-opacity);
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	opacity: @opacity;
}

.display-flex(){
	display: flex;
	display: -webkit-flex;
}

.flex-flow(@direction: row, @wrap: wrap){
	-webkit-flex-flow: @direction @wrap;
	flex-flow: @direction @wrap;
}

.justify-content(@justify: flex-start){
	-webkit-justify-content: @justify;
	justify-content: @justify;
}

.align-items(@align: flex-start){
	-webkit-align-items: @align;
	align-items: @align;
}

.align-content(@align: flex-start){
	-webkit-align-content: @align;
	align-content: @align;
}

.flex(@grow: 0, @shrink: 1, @basis: auto){
	-webkit-flex: @grow @shrink @basis;
	-moz-flex: @grow @shrink @basis;
	-ms-flex: @grow @shrink @basis;
	flex: @grow @shrink @basis;
}

.user-select(@select: none){
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-ms-user-select: @select;
	user-select: @select;
}

.rotate(@rotation: 45deg){
	-webkit-transform: rotate(@rotation);
	-moz-transform: rotate(@rotation);
	-ms-transform: rotate(@rotation);
	-o-transform: rotate(@rotation);
	transform: rotate(@rotation);
}

.translate(@translateX: 0%, @translateY: 0%){
	-webkit-transform: translate(@translateX, @translateY);
	-moz-transform: translate(@translateX, @translateY);
	-ms-transform: translate(@translateX, @translateY);
	-o-transform: translate(@translateX, @translateY);
	transform: translate(@translateX, @translateY);
}

.translate-and-rotate(@translateX: 0%, @translateY: 0%, @rotation: 45deg){
	-webkit-transform: translate(@translateX, @translateY) rotate(@rotation);
	-moz-transform: translate(@translateX, @translateY) rotate(@rotation);
	-ms-transform: translate(@translateX, @translateY) rotate(@rotation);
	-o-transform: translate(@translateX, @translateY) rotate(@rotation);
	transform: translate(@translateX, @translateY) rotate(@rotation);
}
