
@import "variables";
@import "mixins";

//--------------------------------------------------------------------------
// PANELS
//--------------------------------------------------------------------------

.panel{
	width: 100%;
	height: auto;
	background-color: white;
}