
@import "variables";
@import "mixins";

@import "reset";
@import "typography";
@import "responsive";
@import "colors";
@import "grids";
@import "forms";
@import "tables";
@import "headers";
@import "panels";
@import "buttons";
@import "lists";
@import "sidemenu";
@import "helpers";

//--------------------------------------------------------------------------
// PLATONIC MAIN ELEMENTS
//--------------------------------------------------------------------------

.main-fluid-container, .main-container{
	min-height: 100%;
	height: auto;
}

.main-fluid-container, .main-container, .fluid-container, .container, .page, .fluid-page{
	width: 100%;
}

.main-container, .container, .page{
	@media @tablet{
		max-width: 48rem;
		margin: auto; 
	}
	@media @laptop{
		max-width: 64rem;
	}
	@media @desktop{
		max-width: 80rem;
	}
}

.page, .fluid-page{
	padding: 1rem 2rem;
}

.gap{
	width: 100%;
	height: 1rem;
}
.double-gap{
	width: 100%;
	height: 2rem;
}
.triple-gap{
	width: 100%;
	height: 3rem;
}

img{
	max-width: 100%;
	max-height: 100%;
	height: auto;
	-o-object-fit: contain;
	object-fit: contain;
}

.circular{
	.border-radius(50%);
}

.message-box{

	width: 80%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0px 0px 5px 0px black;

	@media @phablet{
		width: 24rem;
	}
	
	p{
		text-align: center;
	}
}
