
@import "variables";
@import "mixins";

//--------------------------------------------------------------------------
// PLATONIC PROGRESS BAR
//--------------------------------------------------------------------------

progress, progress:indeterminate{
	width:100%;
	height: 1.5rem;
	max-width: 100%;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	border: none;

	&::-webkit-progress-bar {
		background-color: fade(@silver,40%);
	}

	&::-webkit-progress-value {
		background-color: @emerald;
		background-image:
		   -webkit-linear-gradient(-45deg, 
		                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
		                           rgba(0,0, 0, .1) 66%, transparent 66%),
		   -webkit-linear-gradient(top, 
		                           rgba(255, 255, 255, 0.15), 
		                           rgba(0, 0, 0, 0.15));

		background-size: 3rem 100%, 100% 100%;
	}

	&::-moz-progress-bar {
		background-color: @emerald;
		background-image:
			-moz-linear-gradient(
				135deg, 
				transparent 33%, 
				rgba(0, 0, 0, 0.1) 33%, 
				rgba(0, 0, 0, 0.1) 66%, 
				transparent 66% 
			),
			-moz-linear-gradient(
				top, 
				rgba(255, 255, 255, 0.15), 
				rgba(0, 0, 0, 0.15)
			);

		background-size: 3rem 100%, 100% 100%;
	}

	&::-ms-fill {
		background-color: @emerald;
		background-image:
			linear-gradient(
				135deg, 
				transparent 33%, 
				rgba(0, 0, 0, 0.1) 33%, 
				rgba(0, 0, 0, 0.1) 66%, 
				transparent 66% 
			),
			linear-gradient(
				to bottom, 
				rgba(255, 255, 255, 0.15), 
				rgba(0, 0, 0, 0.15)
			);

		background-size: 3rem 100%, 100% 100%;
		border: none;
	}

}