
@import "variables";
@import "mixins";

//--------------------------------------------------------------------------
// PLATONIC SIDE MENU
//--------------------------------------------------------------------------

*{
	padding: 0;
	margin: 0;
	.box-sizing(border-box);
}

html, body{
	width: 100%;
	height: 1px;
	min-height: 100%;
}

body{
	background-color: @white;
}

a{
	text-decoration: none;
}