
@import "variables";
@import "mixins";

//--------------------------------------------------------------------------
// SEPARATORS
//--------------------------------------------------------------------------

.gap{
	width: 100%;
	height: 1rem;
}
.double-gap{
	width: 100%;
	height: 2rem;
}
.triple-gap{
	width: 100%;
	height: 3rem;
}