
@import "variables";
@import "mixins";

//--------------------------------------------------------------------------
// PLATONIC SIDE MENU
//--------------------------------------------------------------------------

.has-side-menu{
	@media @tablet{
		padding-left: @side-menu-size;
	}
}

.side-menu{

	width: 100%;
	max-width: 100%;
	height: auto;
	overflow: hidden;
	background-color: @wet-asphalt;
	color: @white;

	ul{
		width: 100%;
		list-style: none;

		li{
			width: 100%;
			min-height: 2.5rem;
			height: auto;
			position: relative;
			color: inherit;


			&:hover{
				background-color: @midnight-blue;
				cursor: pointer;
			}

			&.active::before{
				content: "";
				position: absolute;
				top: 50%;
				right: -0.5rem;
				height: 1rem;
				width: 1rem;
				.translate-and-rotate(0%,-50%, 45deg);
				background-color: @white;
			}

			a{
				width: 100%;
				height: auto;
				min-height: 2.5rem;
				padding: 0.5rem 1rem;
				.display-flex();
				.flex-flow(row, nowrap);
				.justify-content(flex-start);
				.align-items(center);
				.align-content(center);
				color: inherit;
				
				> .fa{
					min-width: 2rem;
					max-width: 100%;
				}

				> span{
					padding-right: 1rem;
					max-width: 100%;
					word-wrap: break-word;
				}

			}
			
		}

	}
	
	@media @tablet{
		width: @side-menu-size;
		height: 100%;
		position: absolute;
		left: 0;

		ul{

			li{
				position: relative;

				&.active::before{
					content: "";
					position: absolute;
					top: 50%;
					right: -0.5rem;
					height: 1rem;
					width: 1rem;
					.translate-and-rotate(0%,-50%, 45deg);
					background-color: @white;
				}

			}

		}
	}

}