
//--------------------------------------------------------------------------
// PLATONIC TYPOGRAPHY VARIABLES
//--------------------------------------------------------------------------

@base-font-size: 16px;
@base-font-family: "Varela Round";


//--------------------------------------------------------------------------
// PLATONIC MEDIA QUERY VARIABLES
//--------------------------------------------------------------------------

// Breakpoints
@size-for-phablet: 32rem;
@size-for-tablet: 48rem;
@size-for-laptop: 64rem;
@size-for-desktop: 80rem;

// Queries
@phone: ~"screen and (max-width: @{size-for-phablet} - 1px)";
@phablet: ~"screen and (min-width: @{size-for-phablet})";
@tablet: ~"screen and (min-width: @{size-for-tablet})";
@laptop: ~"screen and (min-width: @{size-for-laptop})";
@desktop: ~"screen and (min-width: @{size-for-desktop})";

@queries-list: phone, phablet, tablet, laptop, desktop;


//--------------------------------------------------------------------------
// PLATONIC LAYOUTS VARIABLES
//--------------------------------------------------------------------------

@side-menu-size: 12rem;


//--------------------------------------------------------------------------
// PLATONIC COLOR VARIABLES
//--------------------------------------------------------------------------

@black: #141414;
@white: #ffffff;
@turquoise: #1abc9c;
@green-sea: #16a085;
@emerald: #2ecc71;
@nephritis: #27ae60;
@peter-river: #3498db;
@belize-hole: #2980b9;
@amethyst: #9b59b6;
@wisteria: #8e44ad;
@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;
@sun-flower: #f1c40f;
@orange: #f39c12;
@carrot: #e67e22;
@pumpkin: #d35400;
@alizarin: #e74c3c;
@pomegranate: #c0392b;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;

@color-list: ~'black', ~'white', ~'turquoise', ~'green-sea', ~'emerald', ~'nephritis', ~'peter-river', ~'belize-hole', ~'amethyst', ~'wisteria', ~'wet-asphalt', ~'midnight-blue', ~'sun-flower', ~'orange', ~'carrot', ~'pumpkin', ~'alizarin', ~'pomegranate', ~'clouds', ~'silver', ~'concrete', ~'asbestos';